# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/BUS.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/FPGA.v" \
"../../../../CPU.srcs/sources_1/new/Memory.v" \
"../../../../CPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../CPU.srcs/sim_1/new/Control_Unit_TB.v" \
"../../../../CPU.srcs/sim_1/new/ALU_TB.v" \
"../../../../CPU.srcs/sim_1/new/BUS_TB.v" \
"../../../../CPU.srcs/sim_1/new/Memory_TB.v" \
"../../../../CPU.srcs/sim_1/new/CPU_TB.v" \
"../../../../CPU.srcs/sim_1/new/FPGA_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
