Breakpoint File Version 1.0
262,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
266,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
272,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
278,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
286,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
292,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
302,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
308,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
314,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
317,true,"A:/Codes/New/CPU/CPU/CPU.srcs/sim_1/new/Control_Unit_TB.v"
